<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity" >

        
     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_below="@+id/AdapterResLayout"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonbijeli" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.23"
            android:background="@drawable/moja_tipka_edittext"
            android:ems="10"
            android:hint="@string/hintText" />

        <Button
            android:id="@+id/buttonSearch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonSearch" />

    </LinearLayout>
    
</RelativeLayout>
