<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_bookmark_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/titleAdapterBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/imageAdapterBookmark"
        android:maxLength="50"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/dateAdapterBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageAdapterBookmark"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/imageAdapterBookmark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/priceAdapterBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateAdapterBookmark"
        android:layout_alignBottom="@+id/dateAdapterBookmark"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_marginRight="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <CheckBox
        android:id="@+id/checkBoxBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:button="@drawable/checkbox"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ImageView
        android:id="@+id/imageAdapterBookmark"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/checkBoxBookmark" />

</RelativeLayout>
